{
    /* ────────────── Visual & Window ────────────── */
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomPerWindow": false,
    "window.zoomLevel": 1,
    /* ────────────── Editor UX ────────────── */
    "editor.linkedEditing": true,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.highlightActiveBracketPair": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.detectIndentation": true,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "breadcrumbs.enabled": true,
    "editor.trimAutoWhitespace": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    /* ────────────── Files ────────────── */
    "files.autoSave": "off",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    /* ──────────────── Go tooling ──────────────── */
    "go.useLanguageServer": true,
    "gopls": {
        "ui.semanticTokens": true,
    },
    "go.buildTags": "integration",
    "go.buildFlags": [
        "-ldflags=-checklinkname=0",
        "-race",
    ],
    "go.testTags": "integration",
    "go.testFlags": [
        "-v",
        "-failfast",
        "-count=1",
        "-race",
        "-timeout=5m",
        "-ldflags=-checklinkname=0",
    ],
    "go.testOnSave": false,
    "go.toolsManagement.autoUpdate": true,
    /* In-editor hints */
    "go.inlayHints.parameterNames": false,
    "go.inlayHints.rangeVariableTypes": true,
    "go.inlayHints.constantValues": true,
    "go.inlayHints.assignVariableTypes": false,
    "go.inlayHints.compositeLiteralFields": false,
    /* Context-menu helpers */
    "go.editorContextMenuCommands": {
        "generateTestForFile": true,
        "testFile": true
    },
    /* Coverage glyphs */
    "go.coverageDecorator": {
        "type": "gutter"
    },
    /* ─────────────── AI ─────────────── */
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.chat.codesearch.enabled": true,
    "chat.agent.enabled": true,
    /* ─────────────── Git ─────────────── */
    "github.gitProtocol": "ssh",
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.autorefresh": true,
    "git.autofetchPeriod": 300,
    "git.autoStash": false,
    "git.autoRepositoryDetection": true,
    "git.enableStatusBarSync": true,
    "git.fetchOnPull": true,
    "git.pruneOnFetch": true,
    "git.pullBeforeCheckout": true,
    "git.showPushSuccessNotification": true,
    "git.useCommitInputAsStashMessage": true,
    "git.openRepositoryInParentFolders": "never",
    "git.blame.editorDecoration.enabled": true,
    "git.blame.editorDecoration.template": "${authorName} (${authorDateAgo})",
    "git.blame.statusBarItem.enabled": true,
    "git.blame.statusBarItem.template": "${authorName} (${authorDateAgo})",
    "git.branchProtection": [
        "main"
    ],
    // "gitlens.plusFeatures.enabled": false,
    // "gitlens.virtualRepositories.enabled": false,
    /* ────────────── Liveshare ────────────── */
    "liveshare.languages.allowGuestCommandControl": true,
    "liveshare.allowGuestDebugControl": true,
    "liveshare.allowGuestTaskControl": true,
    "liveshare.notebooks.allowGuestExecuteCells": true,
    /* ────────────── Telemetry ───────────── */
    "telemetry.telemetryLevel": "crash",
    /* ────────────── Clipboard ───────────── */
    "clipboard-manager.avoidDuplicates": true,
    "clipboard-manager.maxClips": 20,
    "clipboard-manager.moveToTop": true,
    "clipboard-manager.preview": true,
    "clipboard-manager.onlyWindowFocused": true,
    "clipboard-manager.snippet.enabled": false,
    /* ────────────── Terminal ───────────── */
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorWidth": 2,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.suggest.enabled": true,
}
